.cart {
  .sub__section {
    text-align: start;
  }
  .cart__container {
    display: grid;
    grid-template-columns: 3fr repeat(4, 1fr);
    column-gap: 1rem;
    align-items: center;
    text-align: center;

    .product {
      display: grid;
      grid-template-columns: max-content 1fr;
      column-gap: 2rem;
      align-items: center;

      .product__image {
        max-width: 12rem;
        img {
          width: 100%;
          height: 100%;
          //   object-fit: cover;
        }
      }

      h1 {
        font-size: 1.6rem;
        text-align: start;
      }
    }
  }

  .subtotal {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10rem;

    textarea {
      width: 100%;
      height: 10rem;
      resize: none;
    }

    .subtotal__text {
      display: grid;
      row-gap: 3rem;

      .total {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        h3 {
          font-size: 1.6rem;
        }
      }

      p {
        font-size: 1.6rem;
      }

      .btn {
        max-width: 100%;
      }
    }
  }
}
