header {
  background-color: #faf9f7;
  background-color: var(--clr-pry-4);
  padding-block: 5rem;
}

.nav-section {
  background-color: var(--clr-pry-4);
}

.nav {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  justify-content: space-between;
  align-items: center;
  padding-block: 3rem;

  &__pages {
    display: flex;

    .page,
    .page__icon {
      margin-right: 2rem;
      font-size: 1.6rem;
      font-weight: 400;
      cursor: pointer;

      &:hover {
        color: #bba984;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
  column-gap: 3rem;
  position: relative;

  &__text {
    h1 {
      font-size: var(--font-size-1);
      font-family: "Playfair Display";
      font-weight: 400;
      line-height: 1.5;
      margin-bottom: 3rem;

      span {
        color: #bba984;
        font-family: "meddon";
      }
    }

    p {
      font-size: 2rem;
      line-height: 1.5;
      margin-bottom: 3rem;
    }
  }

  &__image {
    max-width: 100%;
    height: 90vh;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .btn {
    padding: 2rem 4rem;
    margin-bottom: 1rem;

    color: var(--clr-pry-1);
    border: 1px solid var(--clr-pry-1);
  }
}

.banner {
  .banner__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    text-align: center;

    .banner__text {
      grid-row: 1;
      grid-column: 1;

      h3 {
        font-size: 2rem;
        margin-bottom: 3rem;
        font-weight: 600;
      }
      h1 {
        font-size: var(--font-size-2);
        font-weight: 300;
        margin-bottom: 3rem;
      }

      .btn {
        padding: 2rem 4rem;
      }
    }

    .banner__image {
      width: 100%;
      height: 80vh;
      grid-row: 1;
      grid-column: 1;
      z-index: -1;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

@media (max-width: 950px) {
  .hero {
    grid-template-columns: 1fr;

    &__text {
      grid-row: 2;
      text-align: center;

      h1,
      p {
        max-width: 75%;
        margin-inline: auto;
      }
    }

    &__image {
      height: 70vh;
      margin-bottom: 5rem;
      grid-row: 1;
    }
  }

  .page {
    display: none;
  }
}

@media (max-width: 500px) {
  .hero {
    &__text {
      h1,
      p {
        max-width: 100%;
        margin-inline: auto;
      }
    }
  }
}
