<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gnaza</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Meddon&family=Montserrat:wght@300;400&family=Playfair+Display&display=swap");

      body {
        font-family: "montserrat";
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .thank-you-container {
        text-align: center;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        max-width: 40rem;
        width: 100%;
      }

      h1 {
        color: #2f74cc;
      }

      p {
        color: #555;
        font-size: 18px;
      }

      .back-to-home {
        margin-top: 20px;
        text-decoration: none;
        background-color: #2f74cc;
        color: #fff;
        padding: 10px 15px;
        border-radius: 5px;
        display: inline-block;
      }

      .back-to-home:hover {
        background-color: #1c517b;
      }
    </style>
  </head>
  <body>
    <div class="thank-you-container">
      <h1>Thank You!</h1>
      <p>Your order has been successfully placed.</p>
      <p>We appreciate your business.</p>

      <a href="" class="back-to-home">Back to Home</a>
    </div>
  </body>
</html>
